<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ss4-0W-qvl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="IRAN Sans Light.ttf">
            <string>IRANSans-Light</string>
            <string>IRANSans-Light</string>
            <string>IRANSans-Light</string>
            <string>IRANSans-Light</string>
            <string>IRANSans-Light</string>
            <string>IRANSans-Light</string>
            <string>IRANSans-Light</string>
            <string>IRANSans-Light</string>
            <string>IRANSans-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--سوابق تحصیلی-->
        <scene sceneID="inb-2e-3qm">
            <objects>
                <viewController id="xcj-uR-Gng" customClass="eduRecordsViewController" customModule="miim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="22W-Fd-zfv"/>
                        <viewControllerLayoutGuide type="bottom" id="iEU-Sf-IhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FlN-kf-7GF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="سابقه تحصیلی" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFt-wE-9ET">
                                <rect key="frame" x="203" y="126" width="195" height="50"/>
                                <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رشته لیسانس" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SES-ek-xsF">
                                <rect key="frame" x="211" y="224" width="178" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="duv-rH-BbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="سال فارغ التحصیلی مثلا ۱۳۸۵" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="By6-eq-UOV">
                                <rect key="frame" x="211" y="271" width="178" height="30"/>
                                <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbO-o9-AT2">
                                <rect key="frame" x="261" y="477" width="79" height="37"/>
                                <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="15"/>
                                <state key="normal" title="مرحله بعدی"/>
                                <connections>
                                    <action selector="button1to2:" destination="xcj-uR-Gng" eventType="touchUpInside" id="6Bw-aH-3I2"/>
                                    <segue destination="6ZO-oN-VCU" kind="presentation" identifier="1to2segue" id="xIO-gj-5vf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="معدل به صورت ۱۹.۴۵" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOu-6A-agJ">
                                <rect key="frame" x="211" y="323" width="178" height="30"/>
                                <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yr5-wM-BBK">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="Eer-ve-qvN"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SES-ek-xsF" firstAttribute="centerX" secondItem="vFt-wE-9ET" secondAttribute="centerX" id="0qd-gD-686"/>
                            <constraint firstItem="By6-eq-UOV" firstAttribute="top" secondItem="SES-ek-xsF" secondAttribute="bottom" constant="17" id="8YN-IN-1Du"/>
                            <constraint firstItem="vOu-6A-agJ" firstAttribute="leading" secondItem="By6-eq-UOV" secondAttribute="leading" id="DLb-mq-rvf"/>
                            <constraint firstItem="By6-eq-UOV" firstAttribute="trailing" secondItem="SES-ek-xsF" secondAttribute="trailing" id="LL0-ef-2aT"/>
                            <constraint firstItem="EbO-o9-AT2" firstAttribute="centerX" secondItem="vOu-6A-agJ" secondAttribute="centerX" id="MPX-pf-bDk"/>
                            <constraint firstItem="vFt-wE-9ET" firstAttribute="top" secondItem="22W-Fd-zfv" secondAttribute="bottom" constant="62" id="QWV-j3-eLn"/>
                            <constraint firstItem="vOu-6A-agJ" firstAttribute="top" secondItem="By6-eq-UOV" secondAttribute="bottom" constant="22" id="kYm-ri-uDT"/>
                            <constraint firstItem="vFt-wE-9ET" firstAttribute="centerX" secondItem="FlN-kf-7GF" secondAttribute="centerX" id="lbY-4M-BqO"/>
                            <constraint firstItem="SES-ek-xsF" firstAttribute="top" secondItem="vFt-wE-9ET" secondAttribute="bottom" constant="48" id="oBR-im-mrn"/>
                            <constraint firstItem="By6-eq-UOV" firstAttribute="trailing" secondItem="vOu-6A-agJ" secondAttribute="trailing" id="pMI-y1-qzU"/>
                            <constraint firstItem="iEU-Sf-IhX" firstAttribute="top" secondItem="EbO-o9-AT2" secondAttribute="bottom" constant="86" id="pxT-lk-aRN"/>
                            <constraint firstItem="By6-eq-UOV" firstAttribute="leading" secondItem="SES-ek-xsF" secondAttribute="leading" id="uqX-f0-lSy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="muf-u3-lyf"/>
                    <navigationItem key="navigationItem" title="سوابق تحصیلی" id="wpf-GI-EBi"/>
                    <connections>
                        <outlet property="bsgpatext" destination="vOu-6A-agJ" id="2aT-6P-QK0"/>
                        <outlet property="bsgradyeartext" destination="By6-eq-UOV" id="yr8-tc-wlE"/>
                        <outlet property="bsmajortext" destination="SES-ek-xsF" id="vPj-ND-tL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOa-Wi-3Qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-586"/>
        </scene>
        <!--Edu Skills View Controller-->
        <scene sceneID="Hkg-eb-gOS">
            <objects>
                <viewController id="6ZO-oN-VCU" customClass="eduSkillsViewController" customModule="miim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OkT-0G-Gap"/>
                        <viewControllerLayoutGuide type="bottom" id="hXj-39-sjU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4z7-hD-D7s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X69-yd-QHx">
                                <rect key="frame" x="277" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="newbutton:" destination="6ZO-oN-VCU" eventType="touchUpInside" id="jaL-UC-hQe"/>
                                    <segue destination="zV0-vI-ABs" kind="show" identifier="2to3segue" id="8lr-ef-SZd"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWP-eN-EJp">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="مهارتهای تحصیلی" id="7zv-Rk-09P">
                                        <barButtonItem key="leftBarButtonItem" title="سوابق تحصیلی" id="Jka-et-cPr">
                                            <connections>
                                                <action selector="back2to1:" destination="6ZO-oN-VCU" id="FIM-ZU-AMJ"/>
                                                <segue destination="xcj-uR-Gng" kind="showDetail" identifier="2to1segue" id="VSY-Th-0oe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXj-39-sjU" firstAttribute="top" secondItem="X69-yd-QHx" secondAttribute="bottom" constant="252" id="8nY-Dt-NhM"/>
                            <constraint firstItem="X69-yd-QHx" firstAttribute="centerX" secondItem="4z7-hD-D7s" secondAttribute="centerX" id="lNd-g4-HtD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsj-if-Jhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2424" y="-586"/>
        </scene>
        <!--Free Time View Controller-->
        <scene sceneID="1Hj-ed-Swk">
            <objects>
                <viewController id="zV0-vI-ABs" customClass="freeTimeViewController" customModule="miim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="awB-IG-Rdj"/>
                        <viewControllerLayoutGuide type="bottom" id="Xfy-xN-O5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohs-vb-rAH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWC-qZ-kO3">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="زمانهای آزاد" id="8G9-RW-Dbm">
                                        <barButtonItem key="leftBarButtonItem" title="مهارتهای تحصیلی" id="RZu-wG-5jn">
                                            <connections>
                                                <action selector="backtoskills:" destination="zV0-vI-ABs" id="IiD-Qw-3cJ"/>
                                                <segue destination="6ZO-oN-VCU" kind="showDetail" identifier="3to2segue" id="HJL-jw-kZZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02B-wT-ZNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="-588"/>
        </scene>
        <!--مشاهده نتایج-->
        <scene sceneID="Wb8-zU-HZf">
            <objects>
                <viewController id="D3u-de-PHW" customClass="ResultViewController" customModule="miim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ut3-q0-9Md"/>
                        <viewControllerLayoutGuide type="bottom" id="CrS-WO-VsG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SDx-T3-MYd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنوان" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vw-g1-TWm">
                                <rect key="frame" x="222" y="164" width="157" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ade-KW-jdu"/>
                                    <constraint firstAttribute="width" constant="157" id="yMj-uJ-o8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاریخ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCC-Y2-K8h">
                                <rect key="frame" x="228" y="336" width="144" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="7Kp-ww-qxv"/>
                                    <constraint firstAttribute="height" constant="21" id="NXQ-5J-i4N"/>
                                    <constraint firstAttribute="height" constant="56" id="UN3-fN-Tl0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NXQ-5J-i4N"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3vw-g1-TWm" firstAttribute="leading" secondItem="SDx-T3-MYd" secondAttribute="leading" constant="284" id="6dG-MM-VgA"/>
                            <constraint firstItem="XCC-Y2-K8h" firstAttribute="leading" secondItem="3vw-g1-TWm" secondAttribute="leading" id="HIe-9O-vHR"/>
                            <constraint firstItem="CrS-WO-VsG" firstAttribute="top" secondItem="XCC-Y2-K8h" secondAttribute="bottom" constant="208" id="STk-kv-hK1"/>
                            <constraint firstItem="3vw-g1-TWm" firstAttribute="top" secondItem="ut3-q0-9Md" secondAttribute="bottom" constant="100" id="Sd6-Ha-fCC"/>
                            <constraint firstItem="CrS-WO-VsG" firstAttribute="top" secondItem="3vw-g1-TWm" secondAttribute="bottom" constant="415" id="URV-qq-CBd"/>
                            <constraint firstItem="3vw-g1-TWm" firstAttribute="centerX" secondItem="XCC-Y2-K8h" secondAttribute="centerX" id="W1T-Ff-aEM"/>
                            <constraint firstItem="CrS-WO-VsG" firstAttribute="top" secondItem="XCC-Y2-K8h" secondAttribute="bottom" constant="278" id="nrf-vu-1AS"/>
                            <constraint firstItem="3vw-g1-TWm" firstAttribute="top" secondItem="ut3-q0-9Md" secondAttribute="bottom" constant="100" id="ol8-GD-ZJS"/>
                            <constraint firstItem="3vw-g1-TWm" firstAttribute="centerX" secondItem="SDx-T3-MYd" secondAttribute="centerX" id="vJG-ZX-8un"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6dG-MM-VgA"/>
                                <exclude reference="ol8-GD-ZJS"/>
                                <exclude reference="HIe-9O-vHR"/>
                                <exclude reference="URV-qq-CBd"/>
                                <exclude reference="nrf-vu-1AS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="مشاهده نتایج" id="XJu-Z2-zPS">
                        <barButtonItem key="backBarButtonItem" title="بازگشت" id="ccb-sV-ryK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultDate" destination="XCC-Y2-K8h" id="Q6Z-g8-SX7"/>
                        <outlet property="resultTitle" destination="3vw-g1-TWm" id="Kde-W3-VYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R96-m8-iak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864" y="256"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="P3f-Ic-hl3">
            <objects>
                <tableViewController id="paa-JN-n8q" customClass="TableViewController" customModule="miim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Qa-zC-pVc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="127" id="Fws-gp-vM5" customClass="TableViewCell" customModule="miim" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fws-gp-vM5" id="h42-Ag-DVA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="126.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاریخ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zp1-fO-HDU">
                                            <rect key="frame" x="377" y="59" width="143" height="35"/>
                                            <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنوان" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QQ-qb-6Td">
                                            <rect key="frame" x="377" y="8" width="143" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="143" id="4P6-xe-GDN"/>
                                                <constraint firstAttribute="height" constant="39" id="92G-qE-9n5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="IRANSans-Light" family="IRANSans" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zp1-fO-HDU" firstAttribute="trailing" secondItem="5QQ-qb-6Td" secondAttribute="trailing" id="7pL-83-h9B"/>
                                        <constraint firstItem="5QQ-qb-6Td" firstAttribute="trailing" secondItem="zp1-fO-HDU" secondAttribute="trailing" id="7uk-Pl-tjr"/>
                                        <constraint firstItem="5QQ-qb-6Td" firstAttribute="leading" secondItem="zp1-fO-HDU" secondAttribute="leading" id="TYE-xX-Khx"/>
                                        <constraint firstItem="zp1-fO-HDU" firstAttribute="top" secondItem="5QQ-qb-6Td" secondAttribute="bottom" constant="8" symbolic="YES" id="dtB-aF-W5H"/>
                                        <constraint firstItem="5QQ-qb-6Td" firstAttribute="top" secondItem="h42-Ag-DVA" secondAttribute="topMargin" id="faK-P0-SEN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zp1-fO-HDU" secondAttribute="bottom" constant="24.5" id="fis-T1-UXD"/>
                                        <constraint firstItem="zp1-fO-HDU" firstAttribute="leading" secondItem="5QQ-qb-6Td" secondAttribute="leading" id="ghx-r7-z40"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5QQ-qb-6Td" secondAttribute="trailing" constant="72" id="m0k-ct-xgc"/>
                                        <constraint firstItem="zp1-fO-HDU" firstAttribute="top" secondItem="5QQ-qb-6Td" secondAttribute="bottom" constant="12" id="rgL-RU-eOd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7uk-Pl-tjr"/>
                                            <exclude reference="TYE-xX-Khx"/>
                                            <exclude reference="dtB-aF-W5H"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="planDate" destination="zp1-fO-HDU" id="hoc-c4-N7d"/>
                                    <outlet property="planTitle" destination="5QQ-qb-6Td" id="WXu-Ys-p22"/>
                                    <segue destination="D3u-de-PHW" kind="show" identifier="mainToResults" id="KB0-QY-t8Y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="paa-JN-n8q" id="qVX-gs-jDY"/>
                            <outlet property="delegate" destination="paa-JN-n8q" id="ie4-Wb-tTQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sw2-dM-286">
                        <barButtonItem key="rightBarButtonItem" title="دریافت برنامه جدید" id="vmg-mF-ydf">
                            <connections>
                                <action selector="newPlanButton:" destination="paa-JN-n8q" id="1rw-oV-11x"/>
                                <segue destination="xcj-uR-Gng" kind="presentation" identifier="newplansegue" id="DhA-cc-Zr0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMn-Tr-v6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="256"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zj3-5z-btG">
            <objects>
                <tabBarController id="A95-xo-b1w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fkj-ki-ptE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ss4-0W-qvl" kind="relationship" relationship="viewControllers" id="tj0-eE-9he"/>
                        <segue destination="xcj-uR-Gng" kind="relationship" relationship="viewControllers" id="CDo-pk-9Bm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5D-ym-veh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="-588"/>
        </scene>
        <!--Item-->
        <scene sceneID="9p9-Ls-O8p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ss4-0W-qvl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uLE-tm-Qdu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nl6-zB-0Kv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="paa-JN-n8q" kind="relationship" relationship="rootViewController" id="AIg-fI-l4g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vez-0Q-7lq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="256"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DhA-cc-Zr0"/>
        <segue reference="xIO-gj-5vf"/>
    </inferredMetricsTieBreakers>
</document>
